<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>

<body>
    <div class="outerbox">
        <div class="innerbox">
            <header class="loginhead">
                <h1>Login</h1>
                <p>welcome back!!</p>
            </header>
            <main class="loginbody">
                <form action="">
                    <p>
                        <label for="email">Your email</label>
                        <input id="email" type="email" placeholder="enter your email" required>
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input id="password" type="password" required placeholder="enter your password">
                    </p>
                    <p id="loginbutton">

                        <input id="loginsubmit" type="submit" value="login">
                    </p>
                </form>
            </main>
            <footer>
                <p>Dont have a account <a href="index.html">signup</a></p>
            </footer>





        </div>
    </div>

</body>

</html>